API_ID= 24898671
API_HASH= c8c535839f84368f4814f3ca5defb0f0
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI= mongodb+srv://KylieMusic:KylieMusic@kyliemusic.uhkbztz.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION=
